{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hello, Tech Academy\
\
This is my first file committed using GitHub Desktop.}